{
	"name": "gcp4react",
	"version": "1.0.5",
	"license": "MIT",
	"author": "Jeremiah Olayiwola",
	"description": "An accumulation of useful tools for efficient code analyzing and formatting to ensure a smooth development process & Good code practice (GCP) for ReactJS projects",
	"keywords": [
		"gcp",
		"react",
		"eslint",
		"prettier",
		"gcp4react",
		"js",
		"javascript",
		"jayprecode",
		"next",
		"good code practice"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Jayprecode/gcp4react"
	},
	"workspaces": [
		"packages/*"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"publish-eslint-config": "npm publish --workspace gcp4react/eslint-config",
		"publish-prettier-config": "npm publish --workspace gcp4react/prettier-config"
	}
}
